MONGODB_URL = mongodb+srv://amdesigner:Designer@udhari-cluster.d0uxo.mongodb.net/udhari?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = hc`wk>]gd(e^[!?z:nTvE`>6tjJ4R*bxZ3G3+*V&tMA%}[9D3&

ACCESS_TOKEN_SECRET = >::uT76hQ^MN,5rh+xsYr7"\uvy3HHEZ^A.hh-_g7z\%5R2!3}

REFRESH_TOKEN_SECRET = H^\8_r;FE++Cq[^@Z`wqngz\F=:p+$&5drk;(pjY*BsUp]3TbC,v(SvgJfN#K.E\TVX[.4rSzdc\TJwMbw$L#u~f}9;&(`Y`Xr-R

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 713276920274-6lgk6mm8e67il3vtlkksa5442nduvola.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = nerWmn2E_nRrE7AfFT7FN64O

MAILING_SERVICE_REFRESH_TOKEN = 1//04YNXao7A7lQjCgYIARAAGAQSNwF-L9Irsm2yf6sl9SeISPXCD4lAsfgvOPPkkZojYkMGLj4BBFZWbtnGpUAnuUVrQvC4tlYf2es

SENDER_MAIL_ADDRESS = amdesigners52@gmail.com
